<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Products - pixfirst.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta property="og:image" content="https://sasban9.github.io/pf-docs/img/pf-packs.png">
    <meta property="og:title" content="Our Products :: PixFirst">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #eee;
        }

        tr td:nth-child(1) {
            /* font-size: 1.4rem;
            font-weight: bold; */
            background-color: khaki;
        }

        img {
            max-width: 100%;
        }

        .prix {
            font-size: 1.6rem;
        }

        .card {
            margin-bottom: 20px;
        }

        #prints15 .card {
            min-height: 500px;
            min-width: 22rem;
        }

        .text-right {
            text-align: right;
        }
    </style>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <!-- <div class="container-fluid pt-5" style="background:url(https://c4.wallpaperflare.com/wallpaper/380/523/681/design-neon-abstract-light-design-hd-wallpaper-preview.jpg); background-size: cover;"> -->
    <div class="container-fluid pt-5" style="background:url(https://wallpaperset.com/w/full/7/5/a/545589.jpg); background-size: cover;">
    <div class="container">
        <div class="row">
            <h2 class="text-whit">SAVE MORE WITH PACKS!</h2>
            <div class="col-lg-6">
                <div class="card p-2" style="background-color: rgb(169, 160, 206);">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Pack XXL <span class="badge bg-danger">29 sold</span></h2>
                                <img src="https://static-cse.canva.com/blob/651740/15HowtomakeaphotocollageCanva.png"
                                    alt="">
                            </div>
                            <div class="col-md-6">
                                <h3 class="bg-dark text-white px-2"><strike style="font-size:1rem">77.00&euro;</strike><span> 32.00&euro;</span></h3>
                                <p>Groupe 20x30 Classique<br>PL3 Multiformat<br>PL2 CAL VERT<br>PL6 2 Portraits
                                    13x18<br>Groupe Fun oiseaux<br><b>Planche 3 photos carrees</b><br><b
                                        style="color:red">Fichier Original JPEG HD</b></p>
                                <i>FICHIER ORIGINAL INDIVIDUEL JPEG HD **OFFERT DANS CE PACK** </i>
                                <button class="btn btn-dark">SEE DETAILS</button>
                            </div>
                            <div class="col-12 text-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card p-2" style="background-color: rgb(206, 203, 160);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Pack XL <span class="badge bg-danger">46 sold</span></h2>
                                <p>Groupe 20x30 Classique<br>PL3 Multiformat<br>PL2 CAL VERT<br>PL6 2 Portraits
                                    13x18<br><b>Groupe Fun oiseaux</b></p>
                            </div>
                            <div class="col-md-6">
                                <h3 class="bg-dark text-white px-2">27.00&euro; <strike style="font-size:1rem">67.00&euro;</strike></h3>
                                <img src="https://m.media-amazon.com/images/I/71MaczP9XSL._SL1500_.jpg" alt=""
                                    height="260">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card p-2" style="background-color: rgb(206, 203, 160);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Pack M <span class="badge bg-success">83 sold</span></h3>
                                <p>Groupe 20x30 Classique<br>PL3 Multiformat<br>PL2 CAL VERT<br><b>PL6 2 Portraits
                                        13x18</b></p>
                            </div>
                            <div class="col-md-6">
                                <h3 class="bg-info">22.00&euro; <strike style="font-size:1rem">55.00</strike></h3>
                                <img src="https://photoexpress.in/wp-content/uploads/2020/06/IMG_20201225_160315.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card p-2" style="background-color: rgb(160, 206, 181);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Pack S <span class="badge bg-success">52 sold</span></h3>
                                <img src="https://linuxconfig.org/wp-content/uploads/2020/04/02-how-to-enable-disable-wayland-on-ubuntu-20-04-desktop.png"
                                    alt="">
                            </div>
                            <div class="col-md-6">
                                <h3 class="bg-info">18.00&euro; <strike style="font-size:1rem">49.00</strike></h3>
                                <p>Groupe 20x30 Classique<br>PL3 Multiformat<br><b>PL2 CAL VERT</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bg-dark pt-3">
            <div class="col-md-6 col-lg-3">
                <div class="card text-white bg-secondary mb-3">
                    <div class="card-header">
                        <h5 class="card-title">30 options for 15.00&euro; ONLY!</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-right">302 sold</div>
                        <p>Keys. Boxes, Chains</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card text-white bg-danger mb-3">
                    <div class="card-header">
                        <h5 class="card-title">12 options for 13.00&euro; ONLY!</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-right">241 sold</div>
                        <p>Keys. Boxes, Chains</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card text-white bg-success mb-3">
                    <div class="card-header">
                        <h5 class="card-title">21 options @ 10.00&euro; ONLY!</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-right">192 sold</div>
                        <p>Keys. Boxes, Chains</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-header">
                        <h5 class="card-title">7 options @ 8.00&euro; ONLY!</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-right">222 sold</div>
                        <p>Keys. Boxes, Chains</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 style="margin-top: 200px;">Kaeys, Boxes, Prints, Globes - all at 15.00&euro; <span
                        class="badge bg-dark">302 sold</span></h3>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table" id="prints15">
                        <tr>
                            <td>
                                <div class="card p-3">
                                    <form action="" style="text-align:right">
                                        <h5>15&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h3>Box Origami</h3>
                                    <img class="mb-2"
                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                        alt="">
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3" style="background: rgb(81, 85, 121);color: white;">
                                    <form action="" class="text-right">
                                        <h5>12&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h4>PL31 4 Portraits 9x13 dont 2 en noir Et Blanc</h4>
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                    <img class="mb-2"
                                        src="https://www.shutterstock.com/image-photo/dramatic-black-white-portrait-beautiful-260nw-649073839.jpg"
                                        alt="">
                                </div>
                            </td>
                            <td>
                                <div class="card p-3">
                                    <form action="" style="text-align:right">
                                        <h5>15&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h3>Box Origami</h3>
                                    <img class="mb-2"
                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                        alt="">
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3" style="background: rgb(81, 85, 121);color: white;">
                                    <h4>PL31 4 Portraits 9x13 dont 2 en noir Et Blanc</h4>
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                    <img class="mb-2"
                                        src="https://www.shutterstock.com/image-photo/dramatic-black-white-portrait-beautiful-260nw-649073839.jpg"
                                        alt="">
                                    <form action="">
                                        <h5>12&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3">
                                    <form action="" style="text-align:right">
                                        <h5>15&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h3>Box Origami</h3>
                                    <img class="mb-2"
                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                        alt="">
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3" style="background: rgb(81, 85, 121);color: white;">
                                    <h4>PL31 4 Portraits 9x13 dont 2 en noir Et Blanc</h4>
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                    <img class="mb-2"
                                        src="https://www.shutterstock.com/image-photo/dramatic-black-white-portrait-beautiful-260nw-649073839.jpg"
                                        alt="">
                                    <form action="">
                                        <h5>12&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3">
                                    <form action="" style="text-align:right">
                                        <h5>15&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h3>Box Origami</h3>
                                    <img class="mb-2"
                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                        alt="">
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3" style="background: rgb(81, 85, 121);color: white;">
                                    <h4>PL31 4 Portraits 9x13 dont 2 en noir Et Blanc</h4>
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                    <img class="mb-2"
                                        src="https://www.shutterstock.com/image-photo/dramatic-black-white-portrait-beautiful-260nw-649073839.jpg"
                                        alt="">
                                    <form action="">
                                        <h5>12&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3">
                                    <form action="" style="text-align:right">
                                        <h5>15&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h3>Box Origami</h3>
                                    <img class="mb-2"
                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                        alt="">
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3" style="background: rgb(81, 85, 121);color: white;">
                                    <form action="">
                                        <h5>12&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h4>PL31 4 Portraits 9x13 dont 2 en noir Et Blanc</h4>
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                    <img class="mb-2"
                                        src="https://www.shutterstock.com/image-photo/dramatic-black-white-portrait-beautiful-260nw-649073839.jpg"
                                        alt="">
                                </div>
                            </td>
                            <td>
                                <div class="card p-3">
                                    <form action="" style="text-align:right">
                                        <h5>15&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h3>Box Origami</h3>
                                    <img class="mb-2"
                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                        alt="">
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3" style="background: rgb(81, 85, 121);color: white;">
                                    <h4>PL31 4 Portraits 9x13 dont 2 en noir Et Blanc</h4>
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                    <img class="mb-2"
                                        src="https://miro.medium.com/max/1080/1*jWx9suY2k3Ifq4B8A_vz9g.jpeg" alt="">
                                    <form action="">
                                        <h5>12&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3">
                                    <form action="" style="text-align:right">
                                        <h5>15&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                    <h3>Box Origami</h3>
                                    <img class="mb-2"
                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                        alt="">
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div class="card p-3" style="background: rgb(81, 85, 121);color: white;">
                                    <h4>PL31 4 Portraits 9x13 dont 2 en noir Et Blanc</h4>
                                    <p>Une planche 20x30 - R°/V°, avec photo de classe au recto et un graphisme au verso
                                    </p>
                                    <img class="mb-2"
                                        src="https://miro.medium.com/max/1080/1*jWx9suY2k3Ifq4B8A_vz9g.jpeg" alt="">
                                    <form action="">
                                        <h5>12&euro; <button class="btn btn-primary">ADD</button></h5>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h4 style="margin-top:200px">Prints, Mugs, Collage - all at 8.00&euro; <span class="badge bg-info">222
                    sold</span></h4>
            <div class="col-12 table-responsive">
                <table class="table table-bordered" style="width:1600px">
                    <tr class="bg-warning">
                        <th colspan="2">Calendrier Crayons 20x30</th>
                        <th colspan="2">Groupe 20x30 classique</th>
                        <th>PL1 Colot NB</th>
                    </tr>
                    <tr>
                        <td width="200"><img
                                src="https://www.shutterstock.com/image-photo/dramatic-black-white-portrait-beautiful-260nw-649073839.jpg"
                                alt="" width="550">
                        </td>
                        <td>
                            <div style="columns:3;width:720px">Groupe Feuille Automne <br>Groupe Elementaire <br>Groupe
                                avec photo NB <br>Groupe Feuille Automne <br>Groupe Elementaire <br>Groupe avec photo NB
                                <br>Groupe Feuille Automne <br>Groupe Elementaire <br>Groupe avec photo NB <br>Groupe
                                Feuille Automne <br>Groupe Elementaire <br>Groupe avec photo NB <br>Groupe Feuille
                                Automne <br>Groupe Elementaire <br>Groupe avec photo NB <br>Groupe Feuille Automne
                                <br></div>
                        </td>
                        <td><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                alt=""></td>
                        <td>
                            <div style="width:250px">Groupe Feuille Automne <br>Groupe avec photo NB <br>Groupe theme
                                crayons <br>Groupe attelier peinture <br>Groupe oiseaux</div>
                        </td>
                        <td><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-nature-collage-photo-design-template-75d9bd314c1317408ca543f6f8e2f322_screen.jpg?ts=1594620058"
                                alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="col-12 d-none">
                <table class="table table-bordered table-striped">
                    <tr>
                        <td class=""><i style="font-size:12px">FICHIER ORIGINAL INDIVIDUEL JPEG HD **OFFERT DANS CE
                                PACK** </i></td>
                    </tr>
                    <tr style="text-align:right">
                        <td>46 sold</td>
                        <td>36 sold</td>
                        <td>26 sold</td>
                        <td>16 sold</td>
                        <td>9 sold</td>
                    </tr>
                    <tr class="bg-warning text-white text-center" style="font-size:1.6rem">
                        <th width="20%">PACK XXL</th>
                        <th>PACK XL</th>
                        <th>PACK L</th>
                        <th>PACK M</th>
                        <th>PACK S</th>
                    </tr>
                    <tr style="text-align:right">
                        <th><span class="prix">32.00&euro;</span></th>
                        <th><span class="prix">27.00&euro;</span></th>
                        <th><span class="prix">22.00&euro;</span></th>
                        <th><span class="prix">17.00&euro;</span></th>
                        <th><span class="prix">12.00&euro;</span></th>

                    </tr>
                    <tr>
                        <th>95&euro;<br>-66%</th>
                        <th>55&euro;<br>-51%</th>
                        <th>55&euro;<br>-51%</th>
                        <th>55&euro;<br>-51%</th>
                        <th>55&euro;<br>-51%</th>
                    </tr>
                    <tr class="text-center">
                        <td>Groupe 20x30 Classique<br>PL3 Multiformat<br>PL2 CAL VERT<br>PL6 2 Portraits 13x18<br>Groupe
                            Fun oiseaux<br><b>Planche 3 photos carrees</b><br><b style="color:red">Fichier Original JPEG
                                HD</b></td>
                        <td>Groupe 20x30 Classique<br>PL3 Multiformat<br>PL2 CAL VERT<br>PL6 2 Portraits
                            13x18<br><b>Groupe Fun oiseaux</b></td>
                        <td>Groupe 20x30 Classique<br>PL3 Multiformat<br>PL2 CAL VERT<br><b>PL6 2 Portraits 13x18</b>
                        </td>
                        <td>Groupe 20x30 Classique<br>PL3 Multiformat<br><b>PL2 CAL VERT</b></td>
                        <td>Groupe 20x30 Classique<br><b>PL3 Multiformat</b></td>
                    </tr>
                </table>
                <h2>INDIVIDUAL PRODUCTS</h2>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('body').append('<footer class="container my-3 text-right"><a href="." class="btn btn-dark">Index Page</a></footer>');
        })
    </script>
</body>

</html>